# Zobo ESP32 BLE Robot Controller - Default Configuration

# Enable Bluetooth
CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_CLASSIC_ENABLED=n
CONFIG_BT_BLE_ENABLED=y

# BLE Configuration
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y
CONFIG_BTDM_CTRL_MODE_BLE_ONLY=y
CONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=n
CONFIG_BTDM_CTRL_MODE_BTDM=n

# GATT Configuration
CONFIG_BT_GATTS_ENABLE=y
CONFIG_BT_GATTC_ENABLE=n

# Device name
CONFIG_BT_DEVICE_NAME="Zobo"

# PWM (LEDC) Configuration
CONFIG_LEDC_FADE_FUNCTION_WITH_ISR=y

# ESP32 specific
CONFIG_ESP32_DEFAULT_CPU_FREQ_240=y
CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=240

# Log level
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3
